<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css" />
  <title>Main page</title>
</head>

  <body>
    <header>
  <h1>Hello world</h1>
  <img src="img/bamboo-cap.jpg" alt="" srcset="" />
</header>

    <main>
      <span>
        <img src="img/tiger@1x.jpg" alt="" srcset="" />
      </span>
      <h2>WEB DEv</h2>
      <div class="">
        <p>Sprite</p>
        <img src="../dist/img/icons/" alt="" srcset="" />
      </div>
    </main>
    <footer>Goodby</footer>

    <script src="js/app.min.js"></script>
  </body>
</html>
